/* General styles */
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    background: #000 url(../img/sushiFondo.jpg) no-repeat center/cover;
    overflow-x: hidden;
}

/* Encabezado */
.encabezado {
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    letter-spacing: 3px;
}

.logo-cont img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar > li > a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
}

.navbar > li > a:hover {
    color: red;
    border-bottom: 1px solid red;
    transition: all 0.5s;
}

.txt{
    color: #fff;
    text-align: center;
}
.video-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40rem;
}
/* Footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30px;
    text-align: center;
    border-top: 1px solid #fff;
    margin-top: 3%;
    color: #fff;
}

/* Redes sociales */
.redes {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.redes > a {
    text-decoration: none;
    color: #fff;
}


@media screen and (max-width: 1024px) {
    .encabezado {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .productos {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .carrito-icono {
        top: 15px;
        right: 15px;
        width: 2.5rem;
        height: 2.5rem;
    }

    .carrito-icono i {
        font-size: 1.2rem;
    }

    #cantidad-productos {
        font-size: 0.7rem;
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
    }
}


@media screen and (max-width: 768px) {
    .encabezado {
        display: grid;
        grid-template-rows: auto auto;
        gap: 0.5rem;
       padding: 10px;
    }

    .navbar {
        grid-template-columns: 1fr;
    }

    .productos {
        grid-template-columns: 1fr;
    }

    .producto {
        padding: 0.8rem;
    }
}


@media screen and (max-width: 480px) {
    .carrito-icono {
        width: 2rem;
        height: 2rem;
        
    }

    .carrito-icono i {
        font-size: 1rem;
    }

    #cantidad-productos {
        font-size: 0.6rem;
        width: 0.8rem;
        height: 0.8rem;
        line-height: 0.8rem;
    }

    .navbar {
        flex-direction: column;
        gap: 0.8rem;
    }

    .productos {
        padding: 1rem;
    }
}
